<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/actionbar_tab_2"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/bt_quiz_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="hint" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Score"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#e4fae2"
        android:lines="2"
        android:layout_weight="1">

        <requestFocus />
    </TextView>

    <RadioGroup
        android:id="@+id/rg_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="2">

        <RadioButton
            android:id="@+id/rbt_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton_1"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rbt_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton_2"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rbt_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton_3"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rbt_answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton_4"
            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/bt_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="&lt;&lt;" />

        <Button
            android:id="@+id/bt_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Finish" />

        <Button
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text=">>" />
    </LinearLayout>
</LinearLayout>