<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activity.MainActivity"
    android:background="#000000">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#000000"
        android:layout_weight="1.4"
        android:padding="50dp"
        android:weightSum="1">

        <com.andexert.library.RippleView
            android:id="@+id/rv_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            rv_centered="true">

            <ImageView
                android:id="@+id/iv_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_study_off"
                android:layout_centerInParent="true"/>

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/rv_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            rv_centered="true">

            <ImageView
                android:id="@+id/iv_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_quiz_off"
                android:layout_centerInParent="true"/>

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/rv_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            rv_centered="true">

            <ImageView
                android:id="@+id/iv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_review_off"
                android:layout_centerInParent="true"/>

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/rv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            rv_centered="true">

            <ImageView
                android:id="@+id/iv_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_preview_off"
                android:layout_centerInParent="true"/>

        </com.andexert.library.RippleView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="광고영역"/></LinearLayout>
</LinearLayout>
